<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.random.malay.monthlyexpensetracker.AddExpense">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add a New Expense"
        android:id="@+id/tv_Title_Add_Expense"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputDate"
        android:layout_below="@+id/tv_Title_Add_Expense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:hint="DATE"
        android:gravity="center"
        android:width="250dp"
        android:maxWidth="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputDescription"
        android:layout_below="@+id/inputDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="DESCRIPTION"
        android:width="250dp"
        android:gravity="center"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:maxLength="36" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputCategory"
        android:layout_below="@+id/inputDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:maxWidth="250dp"
        android:width="250dp"
        android:hint="CATEGORY"
        android:gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputAmount"
        android:layout_below="@+id/inputCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:width="250dp"
        android:maxWidth="250dp"
        android:hint="AMOUNT" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:id="@+id/bAddExpense"
        android:layout_below="@+id/inputAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:width="200dp"
        android:onClick="AddExpense" />

</RelativeLayout>
